##############################
#  Server
##############################

platform_server.host=localhost
platform_server.port=8001
terminal_server.host=120.77.67.239
#terminal_server.host=10.0.0.38
terminal_server.port=8004
terminal_server.ctrl_port=8002


##############################
#  MySQL
##############################

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.200:3306/vehicledb?useUnicoDE=true&amp;characterEncoding=utf-8
#jdbc.user=suyun#jdbc.password=suyun123
jdbc.url=jdbc:mysql://120.77.58.106:3306/vehicledb_test?useUnicoDE=true&amp;characterEncoding=utf-8
jdbc.user=vehicle
jdbc.password=vehicle

##############################
#  Redis
##############################

qq:jdkfqdfkksafkdis.host=120.77.58.106
redis.port=6379
redis.password=Suyun@*********2017
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=

redis.pool.max_total=200
redis.pool.max_idle=50
redis.pool.max_wait_millis=2000
redis.pool.test_on_borrow=true
redis.pool.test_on_return=true

# secret.key=SUYUN~!@#$%^&*()_+


##############################
#  ElasticSearch
##############################

elastic_search.url=http://120.77.58.106:8008
elastic_search.username=vehicle
elastic_search.password=vehicle


##############################
#  OTS
##############################

ots.end_point=http://vehicle-test-ts.cn-shenzhen.ots.aliyuncs.com
ots.access_key_id=LTAIGHgkf0XrakHV
ots.access_key_secret=D8MF48RqjB6H0bHJqgyeRxnSDwRZbk
ots.instance_name=vehicle-test-ts


##############################
#  Identities
##############################

# platform username. string(length = 12)
platform_server.platform_username=username1234

# platform password. string(length = 20)
platform_server.platform_password=password001234567890
platform_server.entity_id=528100LGK99000000


##############################
#  App setting
##############################

# Retry times
platform_client.connection.retry_times=3

# Retry interval. Time-unit: second
platform_client.connection.retry_interval_short=60
platform_client.connection.retry_interval_long=1800

# whether to forward to platform server
terminal_server.forward_to_platform_server=false


##############################
#  Development setting
##############################

# This should be 'false' in production environment
dev.platform_server.launch=false
